# Mongo_URL=mongodb+srv://gayathribobbepalli1:CDOFTF3XuCQLbCFA@cluster0.2mouyqi.mongodb.net/
# PORT=5000
# SECRET_KEY=GgYUgrDRKmMpoIOJLK
# API_KEY=43b780a0a4145c46fc7dc1ebba2b74ce-911539ec-211da00a
# DOMAIN_NAME=sandbox4d0f62ac0c574804ba2fe14fb95e29a1.mailgun.org
